PORT=8000
JWT_SECRET=rajkumar
# MONGO_URI=mongodb+srv://srimahalakshmifinance25:rajkumar25@sm-gold.1xc9cam.mongodb.net/?retryWrites=true&w=majority&appName=sm-gold

MONGO_URI=mongodb://localhost:27017/sm-gold

CLOUDINARY_NAME=dx0b909i9
CLOUDINARY_API_KEY=465672623138693
CLOUDINARY_SECRET_KEY=yBynoqnqX9Bemj3iO6TVHDfrISE